# DotNetIET

./: Migration Command.txt  Scaffold Command.txt
14CodeFirstEF/: 14CodeFirstEF.csproj  Program.cs
14CodeFirstEF/Controllers/: HomeController.cs
14CodeFirstEF/Migrations/: 20250102055027_EmployeeMigration.Designer.cs  20250102055027_EmployeeMigration.cs
14CodeFirstEF/Models/: DACDbContext.cs  Employee.cs
14CodeFirstEF/Properties/: launchSettings.json
14CodeFirstEF/Views/Home/: Create.cshtml  Index.cshtml
14CodeFirstEF/Views/Shared/: _Layout.cshtml
15DataBaseFirstEF/: Program.cs  appsettings.json
15DataBaseFirstEF/Controllers/: EmployeesController.cs
15DataBaseFirstEF/Data/: MyDbContext.cs
15DataBaseFirstEF/Models/: Employee.cs
15DataBaseFirstEF/Properties/: launchSettings.json
15DataBaseFirstEF/Views/: _ViewImports.cshtml
15DataBaseFirstEF/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
15DataBaseFirstEF/Views/Shared/: _Layout.cshtml
31ConnectedArchitetureDb/: 31ConnectedArchitetureDb.csproj  Program.cs
31ConnectedArchitetureDb/DAL/: IETDbContext.cs
31ConnectedArchitetureDb/Model/: Emp.cs
32DisconnectedArchitectureDB/: Program.cs
34EntityFramework/: 34EntityFramework.csproj  Program.cs  appsettings.json
34EntityFramework/DAl/: IETDbContext.cs
34EntityFramework/Migrations/: 20250102030833_EmployeeMigration.Designer.cs  20250102030833_EmployeeMigration.cs  IETDbContextModelSnapshot.cs
34EntityFramework/Model/: Employee.cs
IETDemos-master/CSharpDemos/: CSharpDemos.sln
IETDemos-master/CSharpDemos/01StandardDotNetTemplate/: 01StandardDotNetTemplate.csproj  Program.cs
IETDemos-master/CSharpDemos/02CoreConsoleTemplate/: 02CoreConsoleTemplate.csproj
IETDemos-master/CSharpDemos/03BasicsandDatatypes/: 03BasicsandDatatypes.csproj  Program.cs
IETDemos-master/CSharpDemos/04OOPBasics/: 04OOPBasics.csproj  (+1 more)
IETDemos-master/CSharpDemos/18HostForMyLib/: 18HostForMyLib.csproj  Program.cs
IETDemos-master/CSharpDemos/23DemoLib/: 23DemoLib.csproj  Demo.cs
IETDemos-master/CSharpDemos/24CustomAttributeComapny/: 24CustomAttributeComapny.csproj  Program.cs
IETDemos-master/CSharpDemos/25ReflectionCreateTable/: 25ReflectionCreateTable.csproj  Program.cs
IETDemos-master/CSharpDemos/25ReflectionCreateTable/MySQLQuery/: script.sql
IETDemos-master/CSharpDemos/26EmpLib/: 26EmpLib.csproj  Emp.cs
(+238 files in other folders)
